[DB]
;postgresql数据库用户名
db_username = root
;数据库密码
db_password = 123456
;数据库名
mysql_database = noms
;数据库链接类型(一般默认不变)
database_type = mysql
;数据库连接池(可根据实际情况做调整)
pool_size = 5
;数据库所在服务器IP
db_host = 192.168.100.132
;数据库端口
db_port = 3306

[LOGCONFPATH]
;dcs日志的配置文件路径
log_conf_path = /opt/powercloud/dcs/dcs_server/software/dcs/utils/logsuite/LogSuite.conf
log_db_path = /opt/powercloud/dcs/dcs_server/software/dcs/utils/logsuite/logdb.conf

[CAS]
;cas后台服务地址
cas_operator_search  = http://192.168.100.101:9888

;cas日志的配置文件路径
cas_log_path = /opt/powercloud/dcs/dcs_server/software/dcs/utils/casclient/LogSuite.conf
;cas配置文件路径
cas_conf_path = /opt/powercloud/dcs/dcs_server/software/dcs/utils/casclient/casclient.ini

;libcas.so动态库文件路径
cas_lib_path = /usr/lib/libcas.so
