# metadata => location: /opt/powercloud/dcs/dcs_server/software/dcs/utils/logsuite/logdb.conf
[logdbinfo]
#记录操作日志的远程数据库IP
dbip={{ .Env.DATABASE_HOST }}

#数据库用户名
usrid={{ .Env.DATABASE_USER }}

#数据库登录密码
passwd={{ .Env.DATABASE_PASSWORD }}

#数据库端口
dbport={{ .Env.DATABASE_PORT }}

#数据库名
logdbname={{ .Env.DATABASE_NAME }}
